import {k} from "./keys.js"

export const en = {
  [k.FOLDER]: `folder-`,
  [k.FOLDER_NAME]: `Folder Name`,
  [k.SAVE]: `Save`,
  [k.CLOSE]: `Close`,
  [k.NO_FOLDER]: `No Folder`,
  [k.DE]: `de`,
  [k.EN]: `en`,
  [k.ES]: `es`,
  [k.FR]: `fr`,
  [k.HU]: `hu`,
  [k.IT]: `it`,
  [k.PT_BR]: `pt_BR`,
  [k.PT_PT]: `pt_PT`,
  [k.RU]: `ru`,
  [k.TR]: `tr`,
  [k.UK]: `uk`,
  [k.ZH_CN]: `zh_CN`,
  [k.ZH_TW]: `zh_TW`,
  [k.ENTER_VALUE_FOR]: `Enter value for`,
  [k._]: `...`,
  [k.COPY]: `Copy`,
  [k.GENERAL_SETTINGS]: `General Settings`,
  [k.MANAGE_FOLDERS]: `Manage Folders`,
  [k.IMPORT_EXPORT]: `Import & Export`,
  [k.CLOUD_SYNCING]: `Cloud Syncing`,
  [k.LANGUAGE]: `Language`,
  [k.DELETE_FOLDERS]: `Delete Folders`,
  [k.TO_GET_STARTED_CREATE_A_FOLDE]: `To get started, create a folder in the sidebar`,
  [k.EXPORT_PROMPTS]: `Export Prompts`,
  [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `These files can be used to transfer your prompts somewhere else.`,
  [k.EXPORT_CSV]: `Export CSV`,
  [k.EXPORT_JSON]: `Export JSON`,
  [k.IMPORT_PROMPTS]: `Import Prompts`,
  [k.USE_THIS]: `Use this`,
  [k.CSV_TEMPLATE]: `CSV template`,
  [k.TO_IMPORT_PROMPTS]: `to import prompts.`,
  [k.IMPORT_CSV]: `Import CSV`,
  [k.DANGER_ZONE_MASS_DELETE]: `Danger Zone - Mass Delete`,
  [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Mass delete your prompts and folders. We recommend exporting first.`,
  [k.DELETE_ALL_PROMPTS_FOLDERS]: `Delete All Prompts & Folders`,
  [k.CONFIRM_DELETE]: `Confirm Delete`,
  [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Sync Prompts via Google Sheets`,
  [k.LINK_GOOGLE_SHEETS]: `Link Google Sheets`,
  [k.MANUALLY_RESYNC]: `Manually Resync`,
  [k.DISABLE_CLOUD_SYNCING]: `Disable Cloud Syncing`,
  [k.VIEW_LINKED_SHEET]: `View linked sheet`,
  [k.ALL_PROMPTS]: `All Prompts`,
  [k.NEW_PROMPT]: `New Prompt`,
  [k.NEW_FOLDER]: `New Folder`,
  [k.OPEN_FULLSCREEN]: `Open Fullscreen`,
  [k.SETTINGS]: `Settings`,
  [k.TITLE]: `Title`,
  [k.TEXT]: `Text`,
  [k.DESCRIPTION]: `Description`,
  [k.TAGS]: `Tags`,
  [k.FOLDER1]: `Folder`,
  [k._1]: ``
};

export default en