import { k } from "../keys.js"

export const en = {
    [k.FOLDER]: `folder-`,
    [k.FOLDER_NAME]: `Folder Name`,
    [k.SAVE]: `Save`,
    [k.CLOSE]: `Close`,
    [k.NO_FOLDER]: `No Folder`,
    [k.ENTER_VALUE_FOR]: `Enter value for`,
    [k._]: `...`,
    [k.COPY]: `Copy`,
    [k.GENERAL_SETTINGS]: `General Settings`,
    [k.MANAGE_FOLDERS]: `Manage Folders`,
    [k.IMPORT_EXPORT]: `Import & Export`,
    [k.CLOUD_SYNCING]: `Cloud Syncing`,
    [k.LANGUAGE]: `Language`,
    [k.DELETE_FOLDERS]: `Delete Folders`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `To get started, create a folder in the sidebar`,
    [k.EXPORT_PROMPTS]: `Export Prompts`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `These files can be used to transfer your prompts somewhere else.`,
    [k.EXPORT_CSV]: `Export CSV`,
    [k.EXPORT_JSON]: `Export JSON`,
    [k.IMPORT_PROMPTS]: `Import Prompts`,
    [k.USE_THIS]: `Use this`,
    [k.CSV_TEMPLATE]: `CSV template`,
    [k.TO_IMPORT_PROMPTS]: `to import prompts.`,
    [k.IMPORT_CSV]: `Import CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Danger Zone - Mass Delete`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Mass delete your prompts and folders. We recommend exporting first.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Delete All Prompts & Folders`,
    [k.CONFIRM_DELETE]: `Confirm Delete`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Sync Prompts via Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Link Google Sheets`,
    [k.MANUALLY_RESYNC]: `Manually Resync`,
    [k.DISABLE_CLOUD_SYNCING]: `Disable Cloud Syncing`,
    [k.VIEW_LINKED_SHEET]: `View linked sheet`,
    [k.ALL_PROMPTS]: `All Prompts`,
    [k.NEW_PROMPT]: `New Prompt`,
    [k.NEW_FOLDER]: `New Folder`,
    [k.OPEN_FULLSCREEN]: `Open Fullscreen`,
    [k.SETTINGS]: `Settings`,
    [k.TITLE]: `Title`,
    [k.TEXT]: `Text`,
    [k.DESCRIPTION]: `Description`,
    [k.TAGS]: `Tags`,
    [k.FOLDER1]: `Folder`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Select a language to continue`,
    [k.FOLDER]: `folder-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Welcome to AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Get started with this video`,
    [k.INSERT_VIDEO]: `[insert video]`,
    [k.NEXT_STEPS]: `Next Steps`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Setup Cloud Syncing & Explore Settings`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Want to sync your prompts across multiple devices or just have a
                                cloud backup? You can get started by closing this window and
                                clicking settings > cloud syncing. You'll need to do this on every
                                device you want to sync.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Create your first prompt and folder`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Close this popup window and click "new prompt" to create your first
                                prompt!`,
    [k.BACK]: `Back`,
    [k.NEXT]: `Next`,
    [k.CLOSE]: `Close`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Setup keyboard shortcuts`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Setup keyboard shortcuts to open the sidebar (Chrome 116+) or open the popup panel
                with your prompts. Go to`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `to get started.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Welcome to the new AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius just got an update`,
    [k.WHAT_S_NEW]: `What's new?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Categories are now folders`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `You now get to pick your own categories - now called folders.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Use AI Prompt Genius anywhere`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius is now self-contained. You can access it anywhere
                                by clicking the extension icon or opening the sidebar (Chrome 116+).
                                Work with any AI model of your choice.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `More robust import and cloud syncing features`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `You can mass import prompts using a CSV template. Cloud syncing is
                                now more reliable and prominent.`,
    [k.NEW_SLEEK_UI]: `New sleek UI`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `The new UI is more cohesive and modern.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `History, themes, and chat export are being paused`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `You can download a copy of your`,
    [k.DATA_IN_JSON_HERE]: `data in JSON here.`,
    [k.CLICK]: `Click`,
    [k.HERE]: `here`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `to learn more about the future of these features.`,
    [k.IMPORT_CATEGORIES_AS]: `Import categories as`,
    [k.NONE]: `None`,
    [k.FOLDER1]: `Folder`,
    [k.TAG]: `Tag`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `If you want to continue using the legacy categories, you can choose
                                to import them as tags or folders.`,
    [k.SEARCH_PROMPTS]: "Search prompts",
    [k.NAME_FOR_YOUR_PROMPT]: "A name for your prompt.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "A brief description of the prompt.",
    [k.ENTER_TAG]: "Press enter to add a tag",
    [k.UPGRADE_TO_PRO]: "Upgrade to Pro",
    [k.FEATURES]: "Features:",
    [k.NO_ADS]: "No ads! Removes bimonthly popup windows & text ads.",
    [k.ACCESS_TO_NEW_THEMES]: "Get access to new themes, including cyberpunk, luxury, and more!",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "Support a small developer",
    [k.BUY_A_PRO_LICENSE]: "BUY A PRO LICENSE",
    [k.LIKED_THEME]: "Liked that theme? Upgrade to Pro!",
    [k.ACTIVATE_PRO_LICENSE]: "Activate Pro License",
    [k.MANAGE_PRO_SUBSCRIPTION]: "Manage Pro Subscription",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]: "You can also activate your license anytime in settings",
    [k.LICENSE_KEY]: "License Key",  // Assuming you want the placeholder translated as well
    [k.ACTIVATE]: "Activate",
    [k.CANCEL_MY_SUBSCRIPTION]: "Cancel my Subscription",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "Successfully Activated Pro!",
    [k.ERROR_ACTIVATING_PRO]: "Error activating pro. Make sure your license key is accurate",
    [k.THEME]: "Theme",
    [k.WINTER]: "Winter",
    [k.LIGHT]: "Light",
    [k.DARK]: "Dark",
    [k.NIGHT]: "Night",
    [k.CYBERPUNK]: "Cyberpunk",
    [k.RETRO]: "Retro",
    [k.VALENTINE]: "Valentine",
    [k.AQUA]: "Aqua",
    [k.NORD]: "Nord",
    [k.LEMONADE]: "Lemonade",
    [k.FOREST]: "Forest",
    [k.LUXURY]: "Luxury",
}

export default en
