import { k } from "../keys.js"

export const es = {
    [k.FOLDER]: `carpeta-`,
    [k.FOLDER_NAME]: `Nombre de la Carpeta`,
    [k.SAVE]: `Guardar`,
    [k.CLOSE]: `Cerrar`,
    [k.NO_FOLDER]: `Sin Carpeta`,
    [k.ENTER_VALUE_FOR]: `Ingrese valor para`,
    [k._]: `...`,
    [k.COPY]: `Copiar`,
    [k.GENERAL_SETTINGS]: `Configuración General`,
    [k.MANAGE_FOLDERS]: `Administrar Carpetas`,
    [k.IMPORT_EXPORT]: `Importar y Exportar`,
    [k.CLOUD_SYNCING]: `Sincronización en la Nube`,
    [k.LANGUAGE]: `Idioma`,
    [k.DELETE_FOLDERS]: `Eliminar Carpetas`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Para comenzar, cree una carpeta en la barra lateral`,
    [k.EXPORT_PROMPTS]: `Exportar Indicaciones`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Estos archivos se pueden utilizar para transferir sus indicaciones a otro lugar.`,
    [k.EXPORT_CSV]: `Exportar CSV`,
    [k.EXPORT_JSON]: `Exportar JSON`,
    [k.IMPORT_PROMPTS]: `Importar Indicaciones`,
    [k.USE_THIS]: `Utilice este`,
    [k.CSV_TEMPLATE]: `Plantilla CSV`,
    [k.TO_IMPORT_PROMPTS]: `para importar indicaciones.`,
    [k.IMPORT_CSV]: `Importar CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Zona de Peligro - Eliminación Masiva`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Elimine masivamente sus indicaciones y carpetas. Recomendamos exportar primero.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Eliminar Todas las Indicaciones y Carpetas`,
    [k.CONFIRM_DELETE]: `Confirmar Eliminación`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Sincronizar Indicaciones a través de Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Vincular Google Sheets`,
    [k.MANUALLY_RESYNC]: `Resincronizar Manualmente`,
    [k.DISABLE_CLOUD_SYNCING]: `Desactivar Sincronización en la Nube`,
    [k.VIEW_LINKED_SHEET]: `Ver hoja vinculada`,
    [k.ALL_PROMPTS]: `Todas las Indicaciones`,
    [k.NEW_PROMPT]: `Nueva Indicación`,
    [k.NEW_FOLDER]: `Nueva Carpeta`,
    [k.OPEN_FULLSCREEN]: `Abrir a Pantalla Completa`,
    [k.SETTINGS]: `Configuraciones`,
    [k.TITLE]: `Título`,
    [k.TEXT]: `Texto`,
    [k.DESCRIPTION]: `Descripción`,
    [k.TAGS]: `Etiquetas`,
    [k.FOLDER1]: `Carpeta`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Seleccione un idioma para continuar`,
    [k.FOLDER]: `carpeta-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Bienvenido a AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Comience con este video`,
    [k.INSERT_VIDEO]: `[insertar video]`,
    [k.NEXT_STEPS]: `Próximos Pasos`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Configurar Sincronización en la Nube y Explorar Configuraciones`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `¿Quiere sincronizar sus indicaciones en varios dispositivos o simplemente tener una
                                copia de seguridad en la nube? Puede comenzar cerrando esta ventana y
                                haciendo clic en configuraciones > sincronización en la nube. Necesitará hacer esto en cada
                                dispositivo que desee sincronizar.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Cree su primera indicación y carpeta`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Cierre esta ventana emergente y haga clic en "nueva indicación" para crear su primera
                                indicación.`,
    [k.BACK]: `Atrás`,
    [k.NEXT]: `Siguiente`,
    [k.CLOSE]: `Cerrar`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Configurar atajos de teclado`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Configure atajos de teclado para abrir la barra lateral (Chrome 116+) o abrir el panel emergente
                con sus indicaciones. Vaya a`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `para comenzar.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Bienvenido al nuevo AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius acaba de recibir una actualización`,
    [k.WHAT_S_NEW]: `¿Qué hay de nuevo?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Las categorías ahora son carpetas`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Ahora puede elegir sus propias categorías - ahora llamadas carpetas.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Use AI Prompt Genius en cualquier lugar`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius ahora es autónomo. Puede acceder a él en cualquier lugar
                                haciendo clic en el icono de la extensión o abriendo la barra lateral (Chrome 116+).
                                Trabaje con cualquier modelo de IA de su elección.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Características de importación y sincronización en la nube más robustas`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Puede importar masivamente indicaciones utilizando una plantilla CSV. La sincronización en la nube es
                                ahora más confiable y prominente.`,
    [k.NEW_SLEEK_UI]: `Nueva interfaz elegante`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `La nueva interfaz es más cohesiva y moderna.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Historial, temas y exportación de chat están siendo pausados`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Puede descargar una copia de sus`,
    [k.DATA_IN_JSON_HERE]: `datos en JSON aquí.`,
    [k.CLICK]: `Haga clic`,
    [k.HERE]: `aquí`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `para aprender más sobre el futuro de estas características.`,
    [k.IMPORT_CATEGORIES_AS]: `Importar categorías como`,
    [k.NONE]: `Ninguno`,
    [k.FOLDER1]: `Carpeta`,
    [k.TAG]: `Etiqueta`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Si desea continuar usando las categorías antiguas, puede elegir
                                importarlas como etiquetas o carpetas.`,
    [k.SEARCH_PROMPTS]: "Buscar indicaciones",
    [k.NAME_FOR_YOUR_PROMPT]: "Un nombre para su indicación.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Contenido de la indicación. Utilice {{}} para denotar una variable. Ej: {{nombre}} es un {{adjetivo}} {{sustantivo}}",
    [k.DESCRIPTION_PLACEHOLDER]: "Una breve descripción de la indicación.",
    [k.ENTER_TAG]: "Presione enter para agregar una etiqueta",
}

export default es
