import { k } from "../keys.js"

export const fr = {
    [k.FOLDER]: `dossier-`,
    [k.FOLDER_NAME]: `Nom du Dossier`,
    [k.SAVE]: `Enregistrer`,
    [k.CLOSE]: `Fermer`,
    [k.NO_FOLDER]: `Pas de Dossier`,
    [k.ENTER_VALUE_FOR]: `Entrez la valeur pour`,
    [k._]: `...`,
    [k.COPY]: `Copier`,
    [k.GENERAL_SETTINGS]: `Paramètres Généraux`,
    [k.MANAGE_FOLDERS]: `Gérer les Dossiers`,
    [k.IMPORT_EXPORT]: `Importer & Exporter`,
    [k.CLOUD_SYNCING]: `Synchronisation Cloud`,
    [k.LANGUAGE]: `Langue`,
    [k.DELETE_FOLDERS]: `Supprimer les Dossiers`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Pour commencer, créez un dossier dans la barre latérale`,
    [k.EXPORT_PROMPTS]: `Exporter les Prompts`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Ces fichiers peuvent être utilisés pour transférer vos prompts ailleurs.`,
    [k.EXPORT_CSV]: `Exporter CSV`,
    [k.EXPORT_JSON]: `Exporter JSON`,
    [k.IMPORT_PROMPTS]: `Importer les Prompts`,
    [k.USE_THIS]: `Utilisez ce`,
    [k.CSV_TEMPLATE]: `modèle CSV`,
    [k.TO_IMPORT_PROMPTS]: `pour importer les prompts.`,
    [k.IMPORT_CSV]: `Importer CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Zone de Danger - Suppression Massive`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Supprimez massivement vos prompts et dossiers. Nous recommandons d'exporter d'abord.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Supprimer Tous les Prompts & Dossiers`,
    [k.CONFIRM_DELETE]: `Confirmer la Suppression`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Synchroniser les Prompts via Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Lier Google Sheets`,
    [k.MANUALLY_RESYNC]: `Ressynchroniser Manuellement`,
    [k.DISABLE_CLOUD_SYNCING]: `Désactiver la Synchronisation Cloud`,
    [k.VIEW_LINKED_SHEET]: `Voir la feuille liée`,
    [k.ALL_PROMPTS]: `Tous les Prompts`,
    [k.NEW_PROMPT]: `Nouveau Prompt`,
    [k.NEW_FOLDER]: `Nouveau Dossier`,
    [k.OPEN_FULLSCREEN]: `Ouvrir en Plein Écran`,
    [k.SETTINGS]: `Paramètres`,
    [k.TITLE]: `Titre`,
    [k.TEXT]: `Texte`,
    [k.DESCRIPTION]: `Description`,
    [k.TAGS]: `Étiquettes`,
    [k.FOLDER1]: `Dossier`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Sélectionnez une langue pour continuer`,
    [k.FOLDER]: `dossier-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Bienvenue dans AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Commencez avec cette vidéo`,
    [k.INSERT_VIDEO]: `[insérer vidéo]`,
    [k.NEXT_STEPS]: `Prochaines Étapes`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Configurer la Synchronisation Cloud & Explorer les Paramètres`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Vous voulez synchroniser vos prompts sur plusieurs appareils ou simplement avoir une
                                sauvegarde dans le cloud ? Vous pouvez commencer en fermant cette fenêtre et
                                en cliquant sur paramètres > synchronisation cloud. Vous devrez le faire sur chaque
                                appareil que vous souhaitez synchroniser.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Créez votre premier prompt et dossier`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Fermez cette fenêtre popup et cliquez sur "nouveau prompt" pour créer votre premier
                                prompt !`,
    [k.BACK]: `Retour`,
    [k.NEXT]: `Suivant`,
    [k.CLOSE]: `Fermer`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Configurer les raccourcis clavier`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Configurez les raccourcis clavier pour ouvrir la barre latérale (Chrome 116+) ou ouvrir le panneau popup
                avec vos prompts. Allez à`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `pour commencer.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Bienvenue dans le nouveau AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius vient d'être mis à jour`,
    [k.WHAT_S_NEW]: `Quoi de neuf ?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Les catégories sont maintenant des dossiers`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Vous pouvez maintenant choisir vos propres catégories - maintenant appelées dossiers.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Utilisez AI Prompt Genius partout`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius est maintenant autonome. Vous pouvez y accéder partout
                                en cliquant sur l'icône de l'extension ou en ouvrant la barre latérale (Chrome 116+).
                                Travaillez avec n'importe quel modèle d'IA de votre choix.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Fonctionnalités d'importation et de synchronisation cloud plus robustes`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Vous pouvez importer en masse des prompts en utilisant un modèle CSV. La synchronisation cloud est
                                maintenant plus fiable et plus visible.`,
    [k.NEW_SLEEK_UI]: `Nouvelle interface utilisateur élégante`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `La nouvelle interface utilisateur est plus cohésive et moderne.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Historique, thèmes et exportation de chat sont en pause`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Vous pouvez télécharger une copie de vos`,
    [k.DATA_IN_JSON_HERE]: `données en JSON ici.`,
    [k.CLICK]: `Cliquez`,
    [k.HERE]: `ici`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `pour en savoir plus sur l'avenir de ces fonctionnalités.`,
    [k.IMPORT_CATEGORIES_AS]: `Importer des catégories comme`,
    [k.NONE]: `Aucun`,
    [k.FOLDER1]: `Dossier`,
    [k.TAG]: `Étiquette`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Si vous souhaitez continuer à utiliser les catégories héritées, vous pouvez choisir
                                de les importer comme étiquettes ou dossiers.`,
    [k.SEARCH_PROMPTS]: `Rechercher des Prompts`,
    [k.NAME_FOR_YOUR_PROMPT]: `Un nom pour votre prompt.`,
    [k.PROMPT_CONTENT_PLACEHOLDER]: `Contenu du prompt. Utilisez {{}} pour indiquer une variable. Ex : {{name}} est un {{adjective}} {{noun}}`,
    [k.DESCRIPTION_PLACEHOLDER]: `Une brève description du prompt.`,
    [k.ENTER_TAG]: `Appuyez sur Entrée pour ajouter une étiquette`,
    [k.UPGRADE_TO_PRO]: "Passer à Pro",
    [k.FEATURES]: "Fonctionnalités :",
    [k.NO_ADS]: "Pas de pubs ! Supprime les fenêtres popup bimensuelles & les annonces textuelles.",
    [k.ACCESS_TO_NEW_THEMES]:
        "Accédez à de nouveaux thèmes, y compris cyberpunk, luxe, et plus encore !",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "Soutenez un petit développeur",
    [k.BUY_A_PRO_LICENSE]: "ACHETER UNE LICENCE PRO",
    [k.LIKED_THEME]: "Vous avez aimé ce thème ? Passez à Pro !",
    [k.ACTIVATE_PRO_LICENSE]: "Activer la Licence Pro",
    [k.MANAGE_PRO_SUBSCRIPTION]: "Gérer l'Abonnement Pro",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]:
        "Vous pouvez également activer votre licence à tout moment dans les paramètres",
    [k.LICENSE_KEY]: "Clé de Licence",
    [k.ACTIVATE]: "Activer",
    [k.CANCEL_MY_SUBSCRIPTION]: "Annuler mon Abonnement",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "Pro activé avec succès !",
    [k.ERROR_ACTIVATING_PRO]:
        "Erreur lors de l'activation de pro. Assurez-vous que votre clé de licence est exacte",
    [k.THEME]: "Thème",
    [k.WINTER]: "Hiver",
    [k.LIGHT]: "Clair",
    [k.DARK]: "Sombre",
    [k.NIGHT]: "Nuit",
    [k.CYBERPUNK]: "Cyberpunk",
    [k.RETRO]: "Rétro",
    [k.VALENTINE]: "Saint-Valentin",
    [k.AQUA]: "Aqua",
    [k.NORD]: "Nord",
    [k.LEMONADE]: "Limonade",
    [k.FOREST]: "Forêt",
    [k.LUXURY]: "Luxe",
    [k.NO_PROMPT_TEXT]: "Pas de texte d'invite",
    [k.PROMPT_COPIED]: "Prompt copié dans le presse-papiers",
    [k.FILE_NOT_FOUND]: "Fichier non trouvé",
    [k.INVALID_CSV_TEMPLATE]: "CSV invalide - Ne correspond pas au modèle",
    [k.SUCCESSFULLY_IMPORTED_PROMPTS]: "Prompts importés avec succès",
    [k.INVALID_FILE]: "Fichier invalide",
    [k.DELETED_ALL_PROMPTS_AND_FOLDERS]: "Tous les prompts et dossiers supprimés",
    [k.CONFIRM_DELETE_PROMPT]: "Êtes-vous sûr de vouloir supprimer cette invite ?",
    [k.CANCEL]: "Annuler",
    [k.DELETE_PROMPT]: "Supprimer l'invite",
    [k.OUT_OF_SEATS]:
        "Vous avez épuisé les sièges disponibles avec cette clé de licence. Veuillez en acheter une autre pour 8 appareils supplémentaires.",
    [k.OTHER_SETTINGS]: "Autres Paramètres",
    [k.PERSIST_VARIABLES]: "Persister les Variables",
    [k.PERSIST_VARIABLES_DESCRIPTION]:
        "Sélectionner cette option permet de conserver vos entrées de variables entre les utilisations et à travers les invites.",
}

export default fr
