import { k } from "../keys.js"

export const hu = {
    [k.FOLDER]: `mappa-`,
    [k.FOLDER_NAME]: `Mappa Név`,
    [k.SAVE]: `Mentés`,
    [k.CLOSE]: `Bezárás`,
    [k.NO_FOLDER]: `Nincs Mappa`,
    [k.ENTER_VALUE_FOR]: `Érték megadása`,
    [k._]: `...`,
    [k.COPY]: `Másolás`,
    [k.GENERAL_SETTINGS]: `Általános Beállítások`,
    [k.MANAGE_FOLDERS]: `Mappák Kezelése`,
    [k.IMPORT_EXPORT]: `Importálás & Exportálás`,
    [k.CLOUD_SYNCING]: `Felhő Szinkronizálás`,
    [k.LANGUAGE]: `Nyelv`,
    [k.DELETE_FOLDERS]: `Mappák Törlése`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `A kezdéshez hozzon létre egy mappát az oldalsávon`,
    [k.EXPORT_PROMPTS]: `Exportálásra Váró Parancsok`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Ezek a fájlok használhatók a parancsok más helyre történő átvitelére.`,
    [k.EXPORT_CSV]: `Exportálás CSV-be`,
    [k.EXPORT_JSON]: `Exportálás JSON-be`,
    [k.IMPORT_PROMPTS]: `Parancsok Importálása`,
    [k.USE_THIS]: `Használja ezt`,
    [k.CSV_TEMPLATE]: `CSV sablon`,
    [k.TO_IMPORT_PROMPTS]: `a parancsok importálásához.`,
    [k.IMPORT_CSV]: `Importálás CSV-be`,
    [k.DANGER_ZONE_MASS_DELETE]: `Veszélyes Zóna - Tömeges Törlés`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Törölje az összes parancsot és mappát. Először ajánljuk az exportálást.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Összes Parancs & Mappa Törlése`,
    [k.CONFIRM_DELETE]: `Törlés Megerősítése`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Parancsok Szinkronizálása Google Sheets-en Keresztül`,
    [k.LINK_GOOGLE_SHEETS]: `Google Sheets Linkelése`,
    [k.MANUALLY_RESYNC]: `Kézi Újraszinkronizálás`,
    [k.DISABLE_CLOUD_SYNCING]: `Felhő Szinkronizálás Letiltása`,
    [k.VIEW_LINKED_SHEET]: `Linkelt Táblázat Megtekintése`,
    [k.ALL_PROMPTS]: `Összes Parancs`,
    [k.NEW_PROMPT]: `Új Parancs`,
    [k.NEW_FOLDER]: `Új Mappa`,
    [k.OPEN_FULLSCREEN]: `Teljes Képernyőn Megnyitás`,
    [k.SETTINGS]: `Beállítások`,
    [k.TITLE]: `Cím`,
    [k.TEXT]: `Szöveg`,
    [k.DESCRIPTION]: `Leírás`,
    [k.TAGS]: `Címkék`,
    [k.FOLDER1]: `Mappa`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Válasszon nyelvet a folytatáshoz`,
    [k.FOLDER]: `mappa-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Üdvözli az AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Kezdje ezzel a videóval`,
    [k.INSERT_VIDEO]: `[videó beszúrása]`,
    [k.NEXT_STEPS]: `Következő Lépések`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Felhő Szinkronizálás Beállítása & Beállítások Felfedezése`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Szeretné szinkronizálni a parancsait több eszközön vagy csak felhőalapú biztonsági másolatot készíteni? Kezdje azzal, hogy bezárja ezt az ablakot és
                                kattintson a beállításokra > felhő szinkronizálás. Ezt minden
                                eszközön meg kell tennie, amelyet szinkronizálni szeretne.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Hozza létre az első parancsát és mappáját`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Zárja be ezt a felugró ablakot, és kattintson az "új parancsra" az első
                                parancs létrehozásához!`,
    [k.BACK]: `Vissza`,
    [k.NEXT]: `Következő`,
    [k.CLOSE]: `Bezárás`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Billentyűparancsok Beállítása`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Billentyűparancsok beállítása a oldalsáv megnyitásához (Chrome 116+) vagy a felugró panel megnyitásához
                a parancsaival. Menjen a`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `a kezdéshez.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Üdvözli az új AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `A Prompt Genius frissítést kapott`,
    [k.WHAT_S_NEW]: `Mi az új?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `A kategóriák most már mappák`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Mostantól ön választhatja ki a saját kategóriáit - most már mappáknak hívják.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Használja az AI Prompt Genius-t bárhol`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `Az AI Prompt Genius most már önálló. Bárhol elérheti
                                a bővítmény ikonra kattintva vagy az oldalsáv megnyitásával (Chrome 116+).
                                Dolgozhat bármelyik AI modelljével.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Robusztusabb importálási és felhő szinkronizálási funkciók`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Tömegesen importálhat parancsokat egy CSV sablon segítségével. A felhő szinkronizálás
                                most már megbízhatóbb és prominensebb.`,
    [k.NEW_SLEEK_UI]: `Új elegáns felhasználói felület`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `Az új felhasználói felület most már összetartóbb és modern.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `A történelem, témák és csevegés exportálása szünetel`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Letöltheti a`,
    [k.DATA_IN_JSON_HERE]: `adatait JSON formátumban itt.`,
    [k.CLICK]: `Kattintson`,
    [k.HERE]: `ide`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `további információkért a jövőbeli funkciókról.`,
    [k.IMPORT_CATEGORIES_AS]: `Kategóriák importálása mint`,
    [k.NONE]: `Nincs`,
    [k.FOLDER1]: `Mappa`,
    [k.TAG]: `Címke`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Ha továbbra is szeretné használni a régi kategóriákat, választhatja
                                azok importálását címkék vagy mappák formájában.`,
    [k.SEARCH_PROMPTS]: "Parancsok Keresése",
    [k.NAME_FOR_YOUR_PROMPT]: "A parancsa neve.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Parancs tartalma. Használja a {{}} jeleket változók jelölésére. Pl.: {{name}} egy {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "A parancs rövid leírása.",
    [k.ENTER_TAG]: "Nyomja meg az entert egy címke hozzáadásához",
}

export default hu
