import { k } from "../keys.js"

export const it = {
    [k.FOLDER]: `cartella-`,
    [k.FOLDER_NAME]: `Nome della Cartella`,
    [k.SAVE]: `Salva`,
    [k.CLOSE]: `Chiudi`,
    [k.NO_FOLDER]: `Nessuna Cartella`,
    [k.ENTER_VALUE_FOR]: `Inserisci il valore per`,
    [k._]: `...`,
    [k.COPY]: `Copia`,
    [k.GENERAL_SETTINGS]: `Impostazioni Generali`,
    [k.MANAGE_FOLDERS]: `Gestire le Cartelle`,
    [k.IMPORT_EXPORT]: `Importa & Esporta`,
    [k.CLOUD_SYNCING]: `Sincronizzazione Cloud`,
    [k.LANGUAGE]: `Lingua`,
    [k.DELETE_FOLDERS]: `Elimina Cartelle`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Per iniziare, crea una cartella nella barra laterale`,
    [k.EXPORT_PROMPTS]: `Esporta Prompt`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Questi file possono essere usati per trasferire i tuoi prompt altrove.`,
    [k.EXPORT_CSV]: `Esporta CSV`,
    [k.EXPORT_JSON]: `Esporta JSON`,
    [k.IMPORT_PROMPTS]: `Importa Prompt`,
    [k.USE_THIS]: `Usa questo`,
    [k.CSV_TEMPLATE]: `Modello CSV`,
    [k.TO_IMPORT_PROMPTS]: `per importare i prompt.`,
    [k.IMPORT_CSV]: `Importa CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Zona Pericolo - Eliminazione Massiva`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Elimina in massa i tuoi prompt e cartelle. Si raccomanda di esportare prima.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Elimina Tutti i Prompt & Cartelle`,
    [k.CONFIRM_DELETE]: `Conferma Eliminazione`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Sincronizza Prompt tramite Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Collega Google Sheets`,
    [k.MANUALLY_RESYNC]: `Risincronizza Manualmente`,
    [k.DISABLE_CLOUD_SYNCING]: `Disabilita Sincronizzazione Cloud`,
    [k.VIEW_LINKED_SHEET]: `Visualizza il foglio collegato`,
    [k.ALL_PROMPTS]: `Tutti i Prompt`,
    [k.NEW_PROMPT]: `Nuovo Prompt`,
    [k.NEW_FOLDER]: `Nuova Cartella`,
    [k.OPEN_FULLSCREEN]: `Apri a Schermo Intero`,
    [k.SETTINGS]: `Impostazioni`,
    [k.TITLE]: `Titolo`,
    [k.TEXT]: `Testo`,
    [k.DESCRIPTION]: `Descrizione`,
    [k.TAGS]: `Tag`,
    [k.FOLDER1]: `Cartella`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Seleziona una lingua per continuare`,
    [k.FOLDER]: `cartella-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Benvenuto in AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Inizia con questo video`,
    [k.INSERT_VIDEO]: `[inserisci video]`,
    [k.NEXT_STEPS]: `Passi Successivi`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Imposta Sincronizzazione Cloud & Esplora Impostazioni`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Vuoi sincronizzare i tuoi prompt su più dispositivi o semplicemente avere un
                                backup cloud? Puoi iniziare chiudendo questa finestra e
                                cliccando su impostazioni > sincronizzazione cloud. Dovrai farlo su ogni
                                dispositivo che vuoi sincronizzare.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Crea il tuo primo prompt e cartella`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Chiudi questa finestra popup e clicca "nuovo prompt" per creare il tuo primo
                                prompt!`,
    [k.BACK]: `Indietro`,
    [k.NEXT]: `Avanti`,
    [k.CLOSE]: `Chiudi`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Imposta scorciatoie da tastiera`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Imposta scorciatoie da tastiera per aprire la barra laterale (Chrome 116+) o aprire il pannello popup
                con i tuoi prompt. Vai a`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `per iniziare.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Benvenuto nel nuovo AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius ha appena ricevuto un aggiornamento`,
    [k.WHAT_S_NEW]: `Cosa c'è di nuovo?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Le categorie sono ora cartelle`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Ora puoi scegliere le tue categorie - ora chiamate cartelle.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Usa AI Prompt Genius ovunque`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius è ora autonomo. Puoi accedervi ovunque
                                cliccando sull'icona dell'estensione o aprendo la barra laterale (Chrome 116+).
                                Lavora con qualsiasi modello di AI a tua scelta.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Caratteristiche di importazione e sincronizzazione cloud più robuste`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Puoi importare in massa prompt usando un modello CSV. La sincronizzazione cloud è
                                ora più affidabile e prominente.`,
    [k.NEW_SLEEK_UI]: `Nuova UI elegante`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `La nuova UI è più coesa e moderna.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Storia, temi e esportazione chat sono in pausa`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Puoi scaricare una copia dei tuoi`,
    [k.DATA_IN_JSON_HERE]: `dati in JSON qui.`,
    [k.CLICK]: `Clicca`,
    [k.HERE]: `qui`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `per saperne di più sul futuro di queste funzionalità.`,
    [k.IMPORT_CATEGORIES_AS]: `Importa categorie come`,
    [k.NONE]: `Nessuno`,
    [k.FOLDER1]: `Cartella`,
    [k.TAG]: `Tag`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Se vuoi continuare a utilizzare le categorie legacy, puoi scegliere
                                di importarle come tag o cartelle.`,
    [k.SEARCH_PROMPTS]: "Cerca Prompt",
    [k.NAME_FOR_YOUR_PROMPT]: "Un nome per il tuo prompt.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Contenuto del prompt. Usa {{}} per indicare una variabile. Es: {{name}} è un {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "Una breve descrizione del prompt.",
    [k.ENTER_TAG]: "Premi invio per aggiungere un tag",
}

export default it
