import { k } from "../keys.js"

export const pt_BR = {
    [k.FOLDER]: `pasta-`,
    [k.FOLDER_NAME]: `Nome da Pasta`,
    [k.SAVE]: `Salvar`,
    [k.CLOSE]: `Fechar`,
    [k.NO_FOLDER]: `Sem Pasta`,
    [k.ENTER_VALUE_FOR]: `Insira o valor para`,
    [k._]: `...`,
    [k.COPY]: `Copiar`,
    [k.GENERAL_SETTINGS]: `Configurações Gerais`,
    [k.MANAGE_FOLDERS]: `Gerenciar Pastas`,
    [k.IMPORT_EXPORT]: `Importar & Exportar`,
    [k.CLOUD_SYNCING]: `Sincronização na Nuvem`,
    [k.LANGUAGE]: `Idioma`,
    [k.DELETE_FOLDERS]: `Excluir Pastas`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Para começar, crie uma pasta na barra lateral`,
    [k.EXPORT_PROMPTS]: `Exportar Prompts`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Estes arquivos podem ser usados para transferir seus prompts para outro lugar.`,
    [k.EXPORT_CSV]: `Exportar CSV`,
    [k.EXPORT_JSON]: `Exportar JSON`,
    [k.IMPORT_PROMPTS]: `Importar Prompts`,
    [k.USE_THIS]: `Use este`,
    [k.CSV_TEMPLATE]: `Modelo CSV`,
    [k.TO_IMPORT_PROMPTS]: `para importar prompts.`,
    [k.IMPORT_CSV]: `Importar CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Zona de Perigo - Exclusão em Massa`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Exclua seus prompts e pastas em massa. Recomendamos exportar primeiro.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Excluir Todos os Prompts & Pastas`,
    [k.CONFIRM_DELETE]: `Confirmar Exclusão`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Sincronizar Prompts via Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Vincular Google Sheets`,
    [k.MANUALLY_RESYNC]: `Resincronizar Manualmente`,
    [k.DISABLE_CLOUD_SYNCING]: `Desativar Sincronização na Nuvem`,
    [k.VIEW_LINKED_SHEET]: `Visualizar planilha vinculada`,
    [k.ALL_PROMPTS]: `Todos os Prompts`,
    [k.NEW_PROMPT]: `Novo Prompt`,
    [k.NEW_FOLDER]: `Nova Pasta`,
    [k.OPEN_FULLSCREEN]: `Abrir em Tela Cheia`,
    [k.SETTINGS]: `Configurações`,
    [k.TITLE]: `Título`,
    [k.TEXT]: `Texto`,
    [k.DESCRIPTION]: `Descrição`,
    [k.TAGS]: `Tags`,
    [k.FOLDER1]: `Pasta`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Selecione um idioma para continuar`,
    [k.FOLDER]: `pasta-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Bem-vindo ao AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Comece com este vídeo`,
    [k.INSERT_VIDEO]: `[inserir vídeo]`,
    [k.NEXT_STEPS]: `Próximos Passos`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Configure a Sincronização na Nuvem & Explore as Configurações`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Quer sincronizar seus prompts em vários dispositivos ou apenas ter um
                                backup na nuvem? Você pode começar fechando esta janela e
                                clicando em configurações > sincronização na nuvem. Você precisará fazer isso em cada
                                dispositivo que deseja sincronizar.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Crie seu primeiro prompt e pasta`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Feche esta janela pop-up e clique em "novo prompt" para criar seu primeiro
                                prompt!`,
    [k.BACK]: `Voltar`,
    [k.NEXT]: `Próximo`,
    [k.CLOSE]: `Fechar`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Configurar atalhos de teclado`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Configure atalhos de teclado para abrir a barra lateral (Chrome 116+) ou abrir o painel pop-up
                com seus prompts. Vá para`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `para começar.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Bem-vindo ao novo AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius acabou de receber uma atualização`,
    [k.WHAT_S_NEW]: `O que há de novo?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Categorias agora são pastas`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Agora você pode escolher suas próprias categorias - agora chamadas de pastas.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Use o AI Prompt Genius em qualquer lugar`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `O AI Prompt Genius agora é autossuficiente. Você pode acessá-lo em qualquer lugar
                                clicando no ícone da extensão ou abrindo a barra lateral (Chrome 116+).
                                Trabalhe com qualquer modelo de IA de sua escolha.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Recursos de importação e sincronização na nuvem mais robustos`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Você pode importar prompts em massa usando um modelo CSV. A sincronização na nuvem
                                agora é mais confiável e proeminente.`,
    [k.NEW_SLEEK_UI]: `Nova interface elegante`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `A nova interface é mais coesa e moderna.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Histórico, temas e exportação de chat estão sendo pausados`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Você pode baixar uma cópia do seu`,
    [k.DATA_IN_JSON_HERE]: `dados em JSON aqui.`,
    [k.CLICK]: `Clique`,
    [k.HERE]: `aqui`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `para saber mais sobre o futuro desses recursos.`,
    [k.IMPORT_CATEGORIES_AS]: `Importar categorias como`,
    [k.NONE]: `Nenhum`,
    [k.FOLDER1]: `Pasta`,
    [k.TAG]: `Tag`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Se você quiser continuar usando as categorias legadas, pode escolher
                                importá-las como tags ou pastas.`,
    [k.SEARCH_PROMPTS]: "Pesquisar prompts",
    [k.NAME_FOR_YOUR_PROMPT]: "Um nome para o seu prompt.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Conteúdo do prompt. Use {{}} para denotar uma variável. Ex: {{name}} é um {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "Uma breve descrição do prompt.",
    [k.ENTER_TAG]: "Pressione enter para adicionar uma tag",
}

export default pt_BR
