import { k } from "../keys.js"

export const pt_PT = {
    [k.FOLDER]: `pasta-`,
    [k.FOLDER_NAME]: `Nome da Pasta`,
    [k.SAVE]: `Salvar`,
    [k.CLOSE]: `Fechar`,
    [k.NO_FOLDER]: `Sem Pasta`,
    [k.ENTER_VALUE_FOR]: `Digite o valor para`,
    [k._]: `...`,
    [k.COPY]: `Copiar`,
    [k.GENERAL_SETTINGS]: `Configurações Gerais`,
    [k.MANAGE_FOLDERS]: `Gerenciar Pastas`,
    [k.IMPORT_EXPORT]: `Importar & Exportar`,
    [k.CLOUD_SYNCING]: `Sincronização na Nuvem`,
    [k.LANGUAGE]: `Idioma`,
    [k.DELETE_FOLDERS]: `Excluir Pastas`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Para começar, crie uma pasta na barra lateral`,
    [k.EXPORT_PROMPTS]: `Exportar Prompts`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Estes arquivos podem ser usados para transferir seus prompts para outro lugar.`,
    [k.EXPORT_CSV]: `Exportar CSV`,
    [k.EXPORT_JSON]: `Exportar JSON`,
    [k.IMPORT_PROMPTS]: `Importar Prompts`,
    [k.USE_THIS]: `Use isto`,
    [k.CSV_TEMPLATE]: `Modelo CSV`,
    [k.TO_IMPORT_PROMPTS]: `para importar prompts.`,
    [k.IMPORT_CSV]: `Importar CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Zona de Perigo - Exclusão em Massa`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Exclua em massa seus prompts e pastas. Recomendamos exportar primeiro.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Excluir Todos os Prompts & Pastas`,
    [k.CONFIRM_DELETE]: `Confirmar Exclusão`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Sincronizar Prompts via Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Vincular Google Sheets`,
    [k.MANUALLY_RESYNC]: `Resincronizar Manualmente`,
    [k.DISABLE_CLOUD_SYNCING]: `Desativar Sincronização na Nuvem`,
    [k.VIEW_LINKED_SHEET]: `Ver planilha vinculada`,
    [k.ALL_PROMPTS]: `Todos os Prompts`,
    [k.NEW_PROMPT]: `Novo Prompt`,
    [k.NEW_FOLDER]: `Nova Pasta`,
    [k.OPEN_FULLSCREEN]: `Abrir em Tela Cheia`,
    [k.SETTINGS]: `Configurações`,
    [k.TITLE]: `Título`,
    [k.TEXT]: `Texto`,
    [k.DESCRIPTION]: `Descrição`,
    [k.TAGS]: `Tags`,
    [k.FOLDER1]: `Pasta`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Selecione um idioma para continuar`,
    [k.FOLDER]: `pasta-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Bem-vindo ao AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Comece com este vídeo`,
    [k.INSERT_VIDEO]: `[inserir vídeo]`,
    [k.NEXT_STEPS]: `Próximos Passos`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Configurar Sincronização na Nuvem & Explorar Configurações`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Quer sincronizar seus prompts em vários dispositivos ou apenas ter um
                                backup na nuvem? Você pode começar fechando esta janela e
                                clicando em configurações > sincronização na nuvem. Você precisará fazer isso em cada
                                dispositivo que deseja sincronizar.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Crie seu primeiro prompt e pasta`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Feche esta janela pop-up e clique em "novo prompt" para criar seu primeiro
                                prompt!`,
    [k.BACK]: `Voltar`,
    [k.NEXT]: `Próximo`,
    [k.CLOSE]: `Fechar`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Configurar atalhos de teclado`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Configure atalhos de teclado para abrir a barra lateral (Chrome 116+) ou abrir o painel pop-up
                com seus prompts. Vá para`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `para começar.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Bem-vindo ao novo AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius acabou de receber uma atualização`,
    [k.WHAT_S_NEW]: `O que há de novo?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Categorias agora são pastas`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Agora você pode escolher suas próprias categorias - agora chamadas de pastas.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Use AI Prompt Genius em qualquer lugar`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius agora é autocontido. Você pode acessá-lo em qualquer lugar
                                clicando no ícone da extensão ou abrindo a barra lateral (Chrome 116+).
                                Trabalhe com qualquer modelo de IA de sua escolha.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Recursos de importação e sincronização na nuvem mais robustos`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Você pode importar em massa prompts usando um modelo CSV. A sincronização na nuvem é
                                agora mais confiável e proeminente.`,
    [k.NEW_SLEEK_UI]: `Nova interface elegante`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `A nova interface é mais coesa e moderna.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Histórico, temas e exportação de chat estão sendo pausados`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Você pode baixar uma cópia de seus`,
    [k.DATA_IN_JSON_HERE]: `dados em JSON aqui.`,
    [k.CLICK]: `Clique`,
    [k.HERE]: `aqui`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `para saber mais sobre o futuro destes recursos.`,
    [k.IMPORT_CATEGORIES_AS]: `Importar categorias como`,
    [k.NONE]: `Nenhum`,
    [k.FOLDER1]: `Pasta`,
    [k.TAG]: `Tag`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Se você quiser continuar usando as categorias legadas, você pode optar
                                por importá-las como tags ou pastas.`,
    [k.SEARCH_PROMPTS]: "Pesquisar prompts",
    [k.NAME_FOR_YOUR_PROMPT]: "Um nome para o seu prompt.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Conteúdo do prompt. Use {{}} para denotar uma variável. Ex: {{name}} é um {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "Uma breve descrição do prompt.",
    [k.ENTER_TAG]: "Pressione enter para adicionar uma tag",
    [k.UPGRADE_TO_PRO]: "Atualize para Pro",
    [k.FEATURES]: "Recursos:",
    [k.NO_ADS]: "Sem anúncios! Remove as janelas popup bimestrais e anúncios de texto.",
    [k.ACCESS_TO_NEW_THEMES]: "Obtenha acesso a novos temas, incluindo cyberpunk, luxo e mais!",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "Apoie um pequeno desenvolvedor",
    [k.BUY_A_PRO_LICENSE]: "COMPRE UMA LICENÇA PRO",
    [k.LIKED_THEME]: "Gostou desse tema? Atualize para Pro!",
    [k.ACTIVATE_PRO_LICENSE]: "Ative a Licença Pro",
    [k.MANAGE_PRO_SUBSCRIPTION]: "Gerencie a Assinatura Pro",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]:
        "Você também pode ativar sua licença a qualquer momento nas configurações",
    [k.LICENSE_KEY]: "Chave de Licença",
    [k.ACTIVATE]: "Ativar",
    [k.CANCEL_MY_SUBSCRIPTION]: "Cancelar minha Assinatura",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "Pro ativado com sucesso!",
    [k.ERROR_ACTIVATING_PRO]:
        "Erro ao ativar o pro. Certifique-se de que sua chave de licença está correta",
    [k.THEME]: "Tema",
    [k.WINTER]: "Inverno",
    [k.LIGHT]: "Claro",
    [k.DARK]: "Escuro",
    [k.NIGHT]: "Noite",
    [k.CYBERPUNK]: "Cyberpunk",
    [k.RETRO]: "Retrô",
    [k.VALENTINE]: "Valentine",
    [k.AQUA]: "Aqua",
    [k.NORD]: "Nord",
    [k.LEMONADE]: "Limonada",
    [k.FOREST]: "Floresta",
    [k.LUXURY]: "Luxo",
    [k.NO_PROMPT_TEXT]: "Sem texto de prompt",
    [k.PROMPT_COPIED]: "Prompt copiado para a área de transferência",
    [k.FILE_NOT_FOUND]: "Ficheiro não encontrado",
    [k.INVALID_CSV_TEMPLATE]: "CSV inválido - Não corresponde ao modelo",
    [k.SUCCESSFULLY_IMPORTED_PROMPTS]: "Prompts importados com sucesso",
    [k.INVALID_FILE]: "Ficheiro inválido",
    [k.DELETED_ALL_PROMPTS_AND_FOLDERS]: "Todos os prompts e pastas apagados",
    [k.CONFIRM_DELETE_PROMPT]: "Tem a certeza de que deseja eliminar este prompt?",
    [k.CANCEL]: "Cancelar",
    [k.DELETE_PROMPT]: "Eliminar Prompt",
    [k.OUT_OF_SEATS]:
        "Esgotou os lugares disponíveis com esta chave de licença. Por favor, adquira outra para mais 8 dispositivos.",
}

export default pt_PT
