import { k } from "../keys.js"

export const ru = {
    [k.FOLDER]: `папка-`,
    [k.FOLDER_NAME]: `Имя Папки`,
    [k.SAVE]: `Сохранить`,
    [k.CLOSE]: `Закрыть`,
    [k.NO_FOLDER]: `Нет Папки`,
    [k.ENTER_VALUE_FOR]: `Введите значение для`,
    [k._]: `...`,
    [k.COPY]: `Копировать`,
    [k.GENERAL_SETTINGS]: `Общие Настройки`,
    [k.MANAGE_FOLDERS]: `Управление Папками`,
    [k.IMPORT_EXPORT]: `Импорт & Экспорт`,
    [k.CLOUD_SYNCING]: `Облачная Синхронизация`,
    [k.LANGUAGE]: `Язык`,
    [k.DELETE_FOLDERS]: `Удалить Папки`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Чтобы начать, создайте папку в боковой панели`,
    [k.EXPORT_PROMPTS]: `Экспорт Подсказок`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Эти файлы можно использовать для передачи ваших подсказок в другое место.`,
    [k.EXPORT_CSV]: `Экспорт CSV`,
    [k.EXPORT_JSON]: `Экспорт JSON`,
    [k.IMPORT_PROMPTS]: `Импорт Подсказок`,
    [k.USE_THIS]: `Используйте это`,
    [k.CSV_TEMPLATE]: `Шаблон CSV`,
    [k.TO_IMPORT_PROMPTS]: `для импорта подсказок.`,
    [k.IMPORT_CSV]: `Импорт CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Опасная Зона - Массовое Удаление`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Массовое удаление ваших подсказок и папок. Рекомендуем сначала выполнить экспорт.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Удалить Все Подсказки & Папки`,
    [k.CONFIRM_DELETE]: `Подтвердить Удаление`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Синхронизация Подсказок через Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Ссылка на Google Sheets`,
    [k.MANUALLY_RESYNC]: `Вручную Пересинхронизировать`,
    [k.DISABLE_CLOUD_SYNCING]: `Отключить Облачную Синхронизацию`,
    [k.VIEW_LINKED_SHEET]: `Просмотреть Связанную Таблицу`,
    [k.ALL_PROMPTS]: `Все Подсказки`,
    [k.NEW_PROMPT]: `Новая Подсказка`,
    [k.NEW_FOLDER]: `Новая Папка`,
    [k.OPEN_FULLSCREEN]: `Открыть на Весь Экран`,
    [k.SETTINGS]: `Настройки`,
    [k.TITLE]: `Название`,
    [k.TEXT]: `Текст`,
    [k.DESCRIPTION]: `Описание`,
    [k.TAGS]: `Теги`,
    [k.FOLDER1]: `Папка`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Выберите язык, чтобы продолжить`,
    [k.FOLDER]: `папка-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Добро пожаловать в AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Начните с этого видео`,
    [k.INSERT_VIDEO]: `[вставить видео]`,
    [k.NEXT_STEPS]: `Следующие Шаги`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Настройте Облачную Синхронизацию & Изучите Настройки`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Хотите синхронизировать ваши подсказки на нескольких устройствах или просто иметь облачное резервное копирование? Вы можете начать, закрыв это окно и нажав настройки > облачная синхронизация. Вам нужно будет сделать это на каждом устройстве, которое хотите синхронизировать.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Создайте вашу первую подсказку и папку`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Закройте это всплывающее окно и нажмите "новая подсказка", чтобы создать вашу первую подсказку!`,
    [k.BACK]: `Назад`,
    [k.NEXT]: `Далее`,
    [k.CLOSE]: `Закрыть`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Настройте горячие клавиши`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Настройте горячие клавиши для открытия боковой панели (Chrome 116+) или открытия всплывающей панели с вашими подсказками. Перейдите к`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `чтобы начать.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Добро пожаловать в новый AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius только что обновился`,
    [k.WHAT_S_NEW]: `Что нового?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Категории теперь папки`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Теперь вы можете выбирать свои собственные категории - теперь называемые папками.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Используйте AI Prompt Genius где угодно`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius теперь самодостаточен. Вы можете получить к нему доступ в любом месте, нажав на значок расширения или открыв боковую панель (Chrome 116+). Работайте с любой моделью ИИ по вашему выбору.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Более надежные функции импорта и облачной синхронизации`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Вы можете массово импортировать подсказки, используя шаблон CSV. Облачная синхронизация теперь более надежная и заметная.`,
    [k.NEW_SLEEK_UI]: `Новый элегантный интерфейс`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `Новый интерфейс более согласованный и современный.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `История, темы и экспорт чата приостанавливаются`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Вы можете скачать копию вашего`,
    [k.DATA_IN_JSON_HERE]: `данных в JSON здесь.`,
    [k.CLICK]: `Нажмите`,
    [k.HERE]: `здесь`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `чтобы узнать больше о будущем этих функций.`,
    [k.IMPORT_CATEGORIES_AS]: `Импортировать категории как`,
    [k.NONE]: `Нет`,
    [k.FOLDER1]: `Папка`,
    [k.TAG]: `Тег`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Если вы хотите продолжить использование старых категорий, вы можете выбрать импортировать их как теги или папки.`,
    [k.SEARCH_PROMPTS]: "Поиск Подсказок",
    [k.NAME_FOR_YOUR_PROMPT]: "Имя для вашей подсказки.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Содержание подсказки. Используйте {{}} для обозначения переменной. Например: {{name}} - это {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "Краткое описание подсказки.",
    [k.ENTER_TAG]: "Нажмите enter, чтобы добавить тег",
}

export default ru
