import { k } from "../keys.js"

export const tr = {
    [k.FOLDER]: `klasör-`,
    [k.FOLDER_NAME]: `Klasör Adı`,
    [k.SAVE]: `Kaydet`,
    [k.CLOSE]: `Kapat`,
    [k.NO_FOLDER]: `Klasör Yok`,
    [k.ENTER_VALUE_FOR]: `İçin değer girin`,
    [k._]: `...`,
    [k.COPY]: `Kopyala`,
    [k.GENERAL_SETTINGS]: `Genel Ayarlar`,
    [k.MANAGE_FOLDERS]: `Klasörleri Yönet`,
    [k.IMPORT_EXPORT]: `İçe Aktar & Dışa Aktar`,
    [k.CLOUD_SYNCING]: `Bulut Senkronizasyonu`,
    [k.LANGUAGE]: `Dil`,
    [k.DELETE_FOLDERS]: `Klasörleri Sil`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Başlamak için yan çubukta bir klasör oluşturun`,
    [k.EXPORT_PROMPTS]: `İstemleri Dışa Aktar`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Bu dosyalar istemlerinizi başka bir yere aktarmak için kullanılabilir.`,
    [k.EXPORT_CSV]: `CSV Dışa Aktar`,
    [k.EXPORT_JSON]: `JSON Dışa Aktar`,
    [k.IMPORT_PROMPTS]: `İstemleri İçe Aktar`,
    [k.USE_THIS]: `Bunu kullan`,
    [k.CSV_TEMPLATE]: `CSV şablonu`,
    [k.TO_IMPORT_PROMPTS]: `istemleri içe aktarmak için.`,
    [k.IMPORT_CSV]: `CSV İçe Aktar`,
    [k.DANGER_ZONE_MASS_DELETE]: `Tehlike Bölgesi - Toplu Silme`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `İstemlerinizi ve klasörlerinizi topluca silin. Önce dışa aktarmayı öneririz.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Tüm İstemleri ve Klasörleri Sil`,
    [k.CONFIRM_DELETE]: `Silme İşlemini Onayla`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `İstemleri Google Sheets Üzerinden Senkronize Et`,
    [k.LINK_GOOGLE_SHEETS]: `Google Sheets'i Bağla`,
    [k.MANUALLY_RESYNC]: `Manuel Yeniden Senkronize Et`,
    [k.DISABLE_CLOUD_SYNCING]: `Bulut Senkronizasyonunu Devre Dışı Bırak`,
    [k.VIEW_LINKED_SHEET]: `Bağlantılı Çalışma Sayfasını Görüntüle`,
    [k.ALL_PROMPTS]: `Tüm İstemler`,
    [k.NEW_PROMPT]: `Yeni İstem`,
    [k.NEW_FOLDER]: `Yeni Klasör`,
    [k.OPEN_FULLSCREEN]: `Tam Ekran Aç`,
    [k.SETTINGS]: `Ayarlar`,
    [k.TITLE]: `Başlık`,
    [k.TEXT]: `Metin`,
    [k.DESCRIPTION]: `Açıklama`,
    [k.TAGS]: `Etiketler`,
    [k.FOLDER1]: `Klasör`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Devam etmek için bir dil seçin`,
    [k.FOLDER]: `klasör-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `AI İstem Dehasına Hoş Geldiniz`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Bu video ile başlayın`,
    [k.INSERT_VIDEO]: `[video ekle]`,
    [k.NEXT_STEPS]: `Sonraki Adımlar`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Bulut Senkronizasyonu Ayarla & Ayarları Keşfet`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `İstemlerinizi birden fazla cihaz arasında senkronize etmek istiyor musunuz veya sadece bir bulut yedeği mi istiyorsunuz? Başlamak için bu pencereyi kapatın ve ayarlar > bulut senkronizasyonuna tıklayın. Bunu senkronize etmek istediğiniz her cihazda yapmanız gerekecek.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `İlk isteminizi ve klasörünüzü oluşturun`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Bu açılır pencereyi kapatın ve ilk isteminizi oluşturmak için "yeni istem"e tıklayın!`,
    [k.BACK]: `Geri`,
    [k.NEXT]: `İleri`,
    [k.CLOSE]: `Kapat`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Klavye kısayolları ayarla`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Yan çubuğu açmak (Chrome 116+) veya istemlerinizle açılır paneli açmak için klavye kısayolları ayarlayın. Başlamak için`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `adresine gidin.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Yeni AI İstem Dehasına Hoş Geldiniz`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `İstem Dehası bir güncelleme aldı`,
    [k.WHAT_S_NEW]: `Yenilikler neler?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Kategoriler artık klasörler`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Artık kendi kategorilerinizi seçebilirsiniz - artık klasörler olarak adlandırılıyor.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `AI İstem Dehasını her yerde kullan`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI İstem Dehası artık kendi başına. Uzantı simgesine tıklayarak veya yan çubuğu açarak (Chrome 116+) her yerden erişebilirsiniz. İstediğiniz herhangi bir AI modeli ile çalışın.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Daha sağlam içe aktarma ve bulut senkronizasyonu özellikleri`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `CSV şablonu kullanarak istemleri topluca içe aktarabilirsiniz. Bulut senkronizasyonu şimdi daha güvenilir ve belirgin.`,
    [k.NEW_SLEEK_UI]: `Yeni şık Kullanıcı Arayüzü`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `Yeni kullanıcı arayüzü daha tutarlı ve modern.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Geçmiş, temalar ve sohbet dışa aktarma askıya alınıyor`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `JSON verilerinizi buradan indirebilirsiniz.`,
    [k.DATA_IN_JSON_HERE]: `JSON olarak`,
    [k.CLICK]: `Tıklayın`,
    [k.HERE]: `buraya`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `bu özelliklerin geleceği hakkında daha fazla bilgi edinmek için.`,
    [k.IMPORT_CATEGORIES_AS]: `Kategorileri şu şekilde içe aktar`,
    [k.NONE]: `Yok`,
    [k.FOLDER1]: `Klasör`,
    [k.TAG]: `Etiket`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Eski kategorileri kullanmaya devam etmek istiyorsanız, bunları etiketler veya klasörler olarak içe aktarabilirsiniz.`,
    [k.SEARCH_PROMPTS]: "İstemleri Ara",
    [k.NAME_FOR_YOUR_PROMPT]: "İsteminiz için bir isim.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "İstem içeriği. Değişken belirtmek için {{}} kullanın. Ör: {{name}} bir {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "İstemin kısa açıklaması.",
    [k.ENTER_TAG]: "Bir etiket eklemek için enter'a basın",
    [k.UPGRADE_TO_PRO]: "Pro'ya Yükselt",
    [k.FEATURES]: "Özellikler:",
    [k.NO_ADS]: "Reklamsız! İki aylık popup pencerelerini ve metin reklamlarını kaldırır.",
    [k.ACCESS_TO_NEW_THEMES]:
        "Cyberpunk, lüks ve daha fazlası dahil olmak üzere yeni temalara erişim sağlayın!",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "Küçük bir geliştiriciyi destekleyin",
    [k.BUY_A_PRO_LICENSE]: "PRO LİSANSI SATIN AL",
    [k.LIKED_THEME]: "Bu temayı mı beğendiniz? Pro'ya yükseltin!",
    [k.ACTIVATE_PRO_LICENSE]: "Pro Lisansı Etkinleştir",
    [k.MANAGE_PRO_SUBSCRIPTION]: "Pro Aboneliğini Yönet",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]:
        "Lisansınızı ayarlarda istediğiniz zaman da aktive edebilirsiniz",
    [k.LICENSE_KEY]: "Lisans Anahtarı",
    [k.ACTIVATE]: "Etkinleştir",
    [k.CANCEL_MY_SUBSCRIPTION]: "Aboneliğimi İptal Et",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "Pro Başarıyla Etkinleştirildi!",
    [k.ERROR_ACTIVATING_PRO]:
        "Pro etkinleştirilirken hata. Lisans anahtarınızın doğru olduğundan emin olun",
    [k.THEME]: "Tema",
    [k.WINTER]: "Kış",
    [k.LIGHT]: "Aydınlık",
    [k.DARK]: "Karanlık",
    [k.NIGHT]: "Gece",
    [k.CYBERPUNK]: "Cyberpunk",
    [k.RETRO]: "Retro",
    [k.VALENTINE]: "Sevgililer",
    [k.AQUA]: "Su",
    [k.NORD]: "Nord",
    [k.LEMONADE]: "Limonata",
    [k.FOREST]: "Orman",
    [k.LUXURY]: "Lüks",
    [k.NO_PROMPT_TEXT]: "Komut metni yok",
    [k.PROMPT_COPIED]: "Komut panoya kopyalandı",
    [k.FILE_NOT_FOUND]: "Dosya bulunamadı",
    [k.INVALID_CSV_TEMPLATE]: "Geçersiz CSV - Şablon eşleşmiyor",
    [k.SUCCESSFULLY_IMPORTED_PROMPTS]: "Başarıyla içe aktarılan komutlar",
    [k.INVALID_FILE]: "Geçersiz Dosya",
    [k.DELETED_ALL_PROMPTS_AND_FOLDERS]: "Tüm komutlar ve klasörler silindi",
    [k.CONFIRM_DELETE_PROMPT]: "Bu istemi silmek istediğinizden emin misiniz?",
    [k.CANCEL]: "İptal",
    [k.DELETE_PROMPT]: "İstemi Sil",
    [k.OUT_OF_SEATS]:
        "Bu lisans anahtarı ile koltuklarınız doldu. Lütfen 8 ek cihaz için başka bir tane satın alın.",
    [k.OTHER_SETTINGS]: "Diğer Ayarlar",
    [k.PERSIST_VARIABLES]: "Değişkenleri Koru",
    [k.PERSIST_VARIABLES_DESCRIPTION]:
        "Bu seçeneği seçmek, değişken girişlerinizin kullanımlar arasında ve komutlar arası silinmemesini sağlar.",
}

export default tr
