import { k } from "../keys.js"

export const uk = {
    [k.FOLDER]: `папка-`,
    [k.FOLDER_NAME]: `Назва папки`,
    [k.SAVE]: `Зберегти`,
    [k.CLOSE]: `Закрити`,
    [k.NO_FOLDER]: `Немає папки`,
    [k.ENTER_VALUE_FOR]: `Введіть значення для`,
    [k._]: `...`,
    [k.COPY]: `Копіювати`,
    [k.GENERAL_SETTINGS]: `Основні налаштування`,
    [k.MANAGE_FOLDERS]: `Управління папками`,
    [k.IMPORT_EXPORT]: `Імпорт та експорт`,
    [k.CLOUD_SYNCING]: `Синхронізація з хмарою`,
    [k.LANGUAGE]: `Мова`,
    [k.DELETE_FOLDERS]: `Видалити папки`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `Щоб розпочати, створіть папку в бічній панелі`,
    [k.EXPORT_PROMPTS]: `Експорт підказок`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `Ці файли можна використовувати для перенесення ваших підказок в інше місце.`,
    [k.EXPORT_CSV]: `Експорт CSV`,
    [k.EXPORT_JSON]: `Експорт JSON`,
    [k.IMPORT_PROMPTS]: `Імпорт підказок`,
    [k.USE_THIS]: `Використовуйте це`,
    [k.CSV_TEMPLATE]: `Шаблон CSV`,
    [k.TO_IMPORT_PROMPTS]: `для імпорту підказок.`,
    [k.IMPORT_CSV]: `Імпорт CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `Небезпечна зона - Масове видалення`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `Масово видаліть свої підказки та папки. Рекомендуємо спочатку експортувати.`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `Видалити всі підказки та папки`,
    [k.CONFIRM_DELETE]: `Підтвердити видалення`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `Синхронізувати підказки через Google Sheets`,
    [k.LINK_GOOGLE_SHEETS]: `Підключити Google Sheets`,
    [k.MANUALLY_RESYNC]: `Синхронізувати вручну`,
    [k.DISABLE_CLOUD_SYNCING]: `Відключити синхронізацію з хмарою`,
    [k.VIEW_LINKED_SHEET]: `Переглянути пов'язаний аркуш`,
    [k.ALL_PROMPTS]: `Всі підказки`,
    [k.NEW_PROMPT]: `Нова підказка`,
    [k.NEW_FOLDER]: `Нова папка`,
    [k.OPEN_FULLSCREEN]: `Відкрити на весь екран`,
    [k.SETTINGS]: `Налаштування`,
    [k.TITLE]: `Заголовок`,
    [k.TEXT]: `Текст`,
    [k.DESCRIPTION]: `Опис`,
    [k.TAGS]: `Теги`,
    [k.FOLDER1]: `Папка`,
    [k._1]: ``,
    [k.SELECT_LANG]: `Виберіть мову для продовження`,
    [k.FOLDER]: `папка-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `Ласкаво просимо до AI Prompt Genius`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `Розпочніть з цього відео`,
    [k.INSERT_VIDEO]: `[вставити відео]`,
    [k.NEXT_STEPS]: `Наступні кроки`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `Налаштувати синхронізацію з хмарою та досліджувати налаштування`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `Хочете синхронізувати свої підказки на декількох пристроях або просто мати хмарне резервне копіювання? Ви можете розпочати, закривши це вікно та натиснувши налаштування > синхронізація з хмарою. Вам потрібно буде зробити це на кожному пристрої, який ви хочете синхронізувати.`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `Створіть свою першу підказку та папку`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `Закрийте це спливаюче вікно та натисніть "нова підказка", щоб створити свою першу підказку!`,
    [k.BACK]: `Назад`,
    [k.NEXT]: `Далі`,
    [k.CLOSE]: `Закрити`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `Налаштувати гарячі клавіші`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `Налаштуйте гарячі клавіші для відкриття бічної панелі (Chrome 116+) або відкриття спливаючого панелі з вашими підказками. Перейдіть до`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `щоб розпочати.`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `Ласкаво просимо до нового AI Prompt Genius`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `Prompt Genius щойно отримав оновлення`,
    [k.WHAT_S_NEW]: `Що нового?`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `Категорії тепер - папки`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `Тепер ви можете вибирати свої власні категорії - тепер називаються папками.`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `Використовуйте AI Prompt Genius де завгодно`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI Prompt Genius тепер автономний. Ви можете отримати доступ до нього будь-де, натиснувши на іконку розширення або відкривши бічну панель (Chrome 116+). Працюйте з будь-якою моделлю ШІ на ваш вибір.`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `Більш надійні можливості імпорту та синхронізації з хмарою`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `Ви можете масово імпортувати підказки за допомогою шаблону CSV. Синхронізація з хмарою тепер більш надійна та видна.`,
    [k.NEW_SLEEK_UI]: `Новий елегантний інтерфейс`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `Новий інтерфейс більш цілісний та сучасний.`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `Історія, теми та експорт чату призупиняються`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `Ви можете завантажити копію своїх`,
    [k.DATA_IN_JSON_HERE]: `даних у форматі JSON тут.`,
    [k.CLICK]: `Натисніть`,
    [k.HERE]: `тут`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `щоб дізнатися більше про майбутнє цих функцій.`,
    [k.IMPORT_CATEGORIES_AS]: `Імпортувати категорії як`,
    [k.NONE]: `Нічого`,
    [k.FOLDER1]: `Папка`,
    [k.TAG]: `Тег`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `Якщо ви хочете продовжувати використовувати старі категорії, ви можете вибрати імпортувати їх як теги або папки.`,
    [k.SEARCH_PROMPTS]: "Пошук підказок",
    [k.NAME_FOR_YOUR_PROMPT]: "Назва для вашої підказки.",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "Вміст підказки. Використовуйте {{}} для позначення змінної. Напр.: {{name}} є {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "Короткий опис підказки.",
    [k.ENTER_TAG]: "Натисніть Enter, щоб додати тег",
    [k.UPGRADE_TO_PRO]: "Оновити до Pro",
    [k.FEATURES]: "Особливості:",
    [k.NO_ADS]: "Без реклами! Видаляє попап-вікна двічі на місяць та текстові оголошення.",
    [k.ACCESS_TO_NEW_THEMES]:
        "Отримайте доступ до нових тем, включаючи кіберпанк, розкіш та багато іншого!",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "Підтримайте невеликого розробника",
    [k.BUY_A_PRO_LICENSE]: "ПРИДБАТИ ЛІЦЕНЗІЮ PRO",
    [k.LIKED_THEME]: "Сподобалась тема? Оновіть до Pro!",
    [k.ACTIVATE_PRO_LICENSE]: "Активувати ліцензію Pro",
    [k.MANAGE_PRO_SUBSCRIPTION]: "Керування підпискою Pro",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]:
        "Ви також можете активувати свою ліцензію в будь-який час у налаштуваннях",
    [k.LICENSE_KEY]: "Ліцензійний ключ",
    [k.ACTIVATE]: "Активувати",
    [k.CANCEL_MY_SUBSCRIPTION]: "Скасувати мою підписку",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "Pro успішно активовано!",
    [k.ERROR_ACTIVATING_PRO]:
        "Помилка активації pro. Переконайтеся, що ваш ліцензійний ключ вірний",
    [k.THEME]: "Тема",
    [k.WINTER]: "Зима",
    [k.LIGHT]: "Світло",
    [k.DARK]: "Темно",
    [k.NIGHT]: "Ніч",
    [k.CYBERPUNK]: "Кіберпанк",
    [k.RETRO]: "Ретро",
    [k.VALENTINE]: "Валентин",
    [k.AQUA]: "Аква",
    [k.NORD]: "Норд",
    [k.LEMONADE]: "Лимонад",
    [k.FOREST]: "Ліс",
    [k.LUXURY]: "Розкіш",
    [k.NO_PROMPT_TEXT]: "Текст запрошення відсутній",
    [k.PROMPT_COPIED]: "Запрошення скопійовано до буфера обміну",
    [k.FILE_NOT_FOUND]: "Файл не знайдено",
    [k.INVALID_CSV_TEMPLATE]: "Недійсний CSV - Шаблон не відповідає",
    [k.SUCCESSFULLY_IMPORTED_PROMPTS]: "Запрошення успішно імпортовано",
    [k.INVALID_FILE]: "Недійсний файл",
    [k.DELETED_ALL_PROMPTS_AND_FOLDERS]: "Всі запрошення та теки видалено",
    [k.CONFIRM_DELETE_PROMPT]: "Ви впевнені, що хочете видалити цей запит?",
    [k.CANCEL]: "Скасувати",
    [k.DELETE_PROMPT]: "Видалити запит",
    [k.OUT_OF_SEATS]:
        "У вас закінчилися місця за цим ліцензійним ключем. Будь ласка, придбайте ще один на додаткові 8 пристроїв.",
    [k.OTHER_SETTINGS]: "Інші Налаштування",
    [k.PERSIST_VARIABLES]: "Зберігати Змінні",
    [k.PERSIST_VARIABLES_DESCRIPTION]:
        "Вибір цієї опції дозволяє не очищати ваші введення змінних між використаннями та через запити.",
}

export default uk
