import { k } from "../keys.js"

export const zh_CN = {
    [k.FOLDER]: `文件夹-`,
    [k.FOLDER_NAME]: `文件夹名称`,
    [k.SAVE]: `保存`,
    [k.CLOSE]: `关闭`,
    [k.NO_FOLDER]: `无文件夹`,
    [k.DE]: `de`,
    [k.EN]: `en`,
    [k.ES]: `es`,
    [k.FR]: `fr`,
    [k.HU]: `hu`,
    [k.IT]: `it`,
    [k.PT_BR]: `pt_BR`,
    [k.PT_PT]: `pt_PT`,
    [k.RU]: `ru`,
    [k.TR]: `tr`,
    [k.UK]: `uk`,
    [k.ZH_CN]: `zh_CN`,
    [k.ZH_TW]: `zh_TW`,
    [k.ENTER_VALUE_FOR]: `输入值`,
    [k._]: `...`,
    [k.COPY]: `复制`,
    [k.GENERAL_SETTINGS]: `常规设置`,
    [k.MANAGE_FOLDERS]: `管理文件夹`,
    [k.IMPORT_EXPORT]: `导入与导出`,
    [k.CLOUD_SYNCING]: `云同步`,
    [k.LANGUAGE]: `语言`,
    [k.DELETE_FOLDERS]: `删除文件夹`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `要开始，请在侧边栏中创建一个文件夹`,
    [k.EXPORT_PROMPTS]: `导出提示`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `这些文件可用于将您的提示转移到其他地方。`,
    [k.EXPORT_CSV]: `导出 CSV`,
    [k.EXPORT_JSON]: `导出 JSON`,
    [k.IMPORT_PROMPTS]: `导入提示`,
    [k.USE_THIS]: `使用此`,
    [k.CSV_TEMPLATE]: `CSV 模板`,
    [k.TO_IMPORT_PROMPTS]: `来导入提示。`,
    [k.IMPORT_CSV]: `导入 CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `危险区域 - 大量删除`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `批量删除您的提示和文件夹。我们建议首先导出。`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `删除所有提示和文件夹`,
    [k.CONFIRM_DELETE]: `确认删除`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `通过 Google 表格同步提示`,
    [k.LINK_GOOGLE_SHEETS]: `链接 Google 表格`,
    [k.MANUALLY_RESYNC]: `手动重新同步`,
    [k.DISABLE_CLOUD_SYNCING]: `禁用云同步`,
    [k.VIEW_LINKED_SHEET]: `查看链接的表格`,
    [k.ALL_PROMPTS]: `所有提示`,
    [k.NEW_PROMPT]: `新提示`,
    [k.NEW_FOLDER]: `新文件夹`,
    [k.OPEN_FULLSCREEN]: `全屏打开`,
    [k.SETTINGS]: `设置`,
    [k.TITLE]: `标题`,
    [k.TEXT]: `文本`,
    [k.DESCRIPTION]: `描述`,
    [k.TAGS]: `标签`,
    [k.FOLDER1]: `文件夹`,
    [k._1]: ``,
    [k.SELECT_LANG]: `选择语言以继续`,
    [k.FOLDER]: `文件夹-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `欢迎来到 AI 提示天才`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `通过这个视频开始`,
    [k.INSERT_VIDEO]: `[插入视频]`,
    [k.NEXT_STEPS]: `下一步`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `设置云同步和探索设置`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `想在多个设备上同步您的提示或只是有云备份吗？您可以通过关闭此窗口并点击设置 > 云同步来开始。您需要在每个设备上都这样做。`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `创建您的第一个提示和文件夹`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `关闭此弹出窗口并点击“新提示”来创建您的第一个提示！`,
    [k.BACK]: `返回`,
    [k.NEXT]: `下一个`,
    [k.CLOSE]: `关闭`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `设置键盘快捷方式`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `设置键盘快捷方式以打开侧边栏（Chrome 116+）或打开带有您的提示的弹出面板。前往`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `开始。`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `欢迎来到新的 AI 提示天才`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `提示天才刚刚更新了`,
    [k.WHAT_S_NEW]: `有什么新变化？`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `类别现在是文件夹`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `您现在可以选择您自己的类别 - 现在称为文件夹。`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `在任何地方使用 AI 提示天才`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI 提示天才现在是自包含的。您可以通过点击扩展图标或打开侧边栏（Chrome 116+）在任何地方访问它。与您选择的任何 AI 模型一起工作。`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `更强大的导入和云同步功能`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `您可以使用 CSV 模板批量导入提示。云同步现在更可靠，更突出。`,
    [k.NEW_SLEEK_UI]: `新的流畅 UI`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `新的 UI 更加协调和现代。`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `历史、主题和聊天导出正在暂停`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `您可以在这里下载您的`,
    [k.DATA_IN_JSON_HERE]: `数据的 JSON 副本。`,
    [k.CLICK]: `点击`,
    [k.HERE]: `这里`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `了解更多关于这些功能的未来。`,
    [k.IMPORT_CATEGORIES_AS]: `导入类别为`,
    [k.NONE]: `无`,
    [k.FOLDER1]: `文件夹`,
    [k.TAG]: `标签`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `如果您想继续使用传统类别，您可以选择将它们导入为标签或文件夹。`,
    [k.SEARCH_PROMPTS]: "搜索提示",
    [k.NAME_FOR_YOUR_PROMPT]: "您提示的名称。",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "提示内容。使用 {{}} 来表示变量。例如：{{名字}} 是一个 {{形容词}} {{名词}}",
    [k.DESCRIPTION_PLACEHOLDER]: "提示的简要描述。",
    [k.ENTER_TAG]: "按 Enter 添加标签",
    [k.UPGRADE_TO_PRO]: "升级至Pro版",
    [k.FEATURES]: "特点：",
    [k.NO_ADS]: "无广告！移除每两月的弹出窗口及文字广告。",
    [k.ACCESS_TO_NEW_THEMES]: "获取新主题的访问权限，包括赛博朋克、奢华等等！",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "支持小型开发者",
    [k.BUY_A_PRO_LICENSE]: "购买Pro版许可证",
    [k.LIKED_THEME]: "喜欢这个主题？升级至Pro版！",
    [k.ACTIVATE_PRO_LICENSE]: "激活Pro许可证",
    [k.MANAGE_PRO_SUBSCRIPTION]: "管理Pro订阅",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]: "你也可以随时在设置中激活你的许可证",
    [k.LICENSE_KEY]: "许可证密钥",
    [k.ACTIVATE]: "激活",
    [k.CANCEL_MY_SUBSCRIPTION]: "取消我的订阅",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "成功激活Pro！",
    [k.ERROR_ACTIVATING_PRO]: "激活Pro时出错。请确保你的许可证密钥准确无误",
    [k.THEME]: "主题",
    [k.WINTER]: "冬天",
    [k.LIGHT]: "浅色",
    [k.DARK]: "深色",
    [k.NIGHT]: "夜间",
    [k.CYBERPUNK]: "赛博朋克",
    [k.RETRO]: "复古",
    [k.VALENTINE]: "情人节",
    [k.AQUA]: "水色",
    [k.NORD]: "北欧",
    [k.LEMONADE]: "柠檬水",
    [k.FOREST]: "森林",
    [k.LUXURY]: "奢华",
    [k.NO_PROMPT_TEXT]: "无提示文本",
    [k.PROMPT_COPIED]: "提示已复制到剪贴板",
    [k.FILE_NOT_FOUND]: "文件未找到",
    [k.INVALID_CSV_TEMPLATE]: "无效CSV - 模板不匹配",
    [k.SUCCESSFULLY_IMPORTED_PROMPTS]: "成功导入提示",
    [k.INVALID_FILE]: "无效文件",
    [k.DELETED_ALL_PROMPTS_AND_FOLDERS]: "已删除所有提示和文件夹",
    [k.CONFIRM_DELETE_PROMPT]: "您确定要删除此提示吗？",
    [k.CANCEL]: "取消",
    [k.DELETE_PROMPT]: "删除提示",
    [k.OUT_OF_SEATS]: "您的这个许可证密钥已无剩余座位。请再购买一个以获得额外的8个设备。"
}

export default zh_CN
