import {k} from "../keys.js"

export const zh_CN = {
  [k.FOLDER]: `文件夹-`,
  [k.FOLDER_NAME]: `文件夹名称`,
  [k.SAVE]: `保存`,
  [k.CLOSE]: `关闭`,
  [k.NO_FOLDER]: `无文件夹`,
  [k.DE]: `德语`,
  [k.EN]: `英语`,
  [k.ES]: `西班牙语`,
  [k.FR]: `法语`,
  [k.HU]: `匈牙利语`,
  [k.IT]: `意大利语`,
  [k.PT_BR]: `葡萄牙语（巴西）`,
  [k.PT_PT]: `葡萄牙语（葡萄牙）`,
  [k.RU]: `俄语`,
  [k.TR]: `土耳其语`,
  [k.UK]: `乌克兰语`,
  [k.ZH_CN]: `中文（简体）`,
  [k.ZH_TW]: `中文（繁体）`,
  [k.ENTER_VALUE_FOR]: `请输入值`,
  [k._]: `...`,
  [k.COPY]: `复制`,
  [k.GENERAL_SETTINGS]: `常规设置`,
  [k.MANAGE_FOLDERS]: `管理文件夹`,
  [k.IMPORT_EXPORT]: `导入 & 导出`,
  [k.CLOUD_SYNCING]: `云同步`,
  [k.LANGUAGE]: `语言`,
  [k.DELETE_FOLDERS]: `删除文件夹`,
  [k.TO_GET_STARTED_CREATE_A_FOLDE]: `要开始，请在侧边栏创建一个文件夹`,
  [k.EXPORT_PROMPTS]: `导出提示`,
  [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `这些文件可以用来将您的提示转移到其他地方。`,
  [k.EXPORT_CSV]: `导出CSV`,
  [k.EXPORT_JSON]: `导出JSON`,
  [k.IMPORT_PROMPTS]: `导入提示`,
  [k.USE_THIS]: `使用这个`,
  [k.CSV_TEMPLATE]: `CSV模板`,
  [k.TO_IMPORT_PROMPTS]: `导入提示。`,
  [k.IMPORT_CSV]: `导入CSV`,
  [k.DANGER_ZONE_MASS_DELETE]: `危险区 - 批量删除`,
  [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `批量删除您的提示和文件夹。我们建议首先导出。`,
  [k.DELETE_ALL_PROMPTS_FOLDERS]: `删除所有提示和文件夹`,
  [k.CONFIRM_DELETE]: `确认删除`,
  [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `通过谷歌表格同步提示`,
  [k.LINK_GOOGLE_SHEETS]: `链接谷歌表格`,
  [k.MANUALLY_RESYNC]: `手动重新同步`,
  [k.DISABLE_CLOUD_SYNCING]: `禁用云同步`,
  [k.VIEW_LINKED_SHEET]: `查看关联表格`,
  [k.ALL_PROMPTS]: `所有提示`,
  [k.NEW_PROMPT]: `新建提示`,
  [k.NEW_FOLDER]: `新建文件夹`,
  [k.OPEN_FULLSCREEN]: `全屏打开`,
  [k.SETTINGS]: `设置`,
  [k.TITLE]: `标题`,
  [k.TEXT]: `文本`,
  [k.DESCRIPTION]: `描述`,
  [k.TAGS]: `标签`,
  [k.FOLDER1]: `文件夹`,
  [k._1]: ``
};


export default zh_CN
