import { k } from "../keys.js"

export const zh_TW = {
    [k.FOLDER]: `資料夾-`,
    [k.FOLDER_NAME]: `資料夾名稱`,
    [k.SAVE]: `保存`,
    [k.CLOSE]: `關閉`,
    [k.NO_FOLDER]: `無資料夾`,
    [k.ENTER_VALUE_FOR]: `輸入值給`,
    [k._]: `...`,
    [k.COPY]: `複製`,
    [k.GENERAL_SETTINGS]: `一般設定`,
    [k.MANAGE_FOLDERS]: `管理資料夾`,
    [k.IMPORT_EXPORT]: `導入與導出`,
    [k.CLOUD_SYNCING]: `雲同步`,
    [k.LANGUAGE]: `語言`,
    [k.DELETE_FOLDERS]: `刪除資料夾`,
    [k.TO_GET_STARTED_CREATE_A_FOLDE]: `要開始，請在側邊欄中創建一個資料夾`,
    [k.EXPORT_PROMPTS]: `導出提示`,
    [k.THESE_FILES_CAN_BE_USED_TO_TRA]: `這些文件可用於將您的提示轉移到其他地方。`,
    [k.EXPORT_CSV]: `導出 CSV`,
    [k.EXPORT_JSON]: `導出 JSON`,
    [k.IMPORT_PROMPTS]: `導入提示`,
    [k.USE_THIS]: `使用此`,
    [k.CSV_TEMPLATE]: `CSV 模板`,
    [k.TO_IMPORT_PROMPTS]: `導入提示。`,
    [k.IMPORT_CSV]: `導入 CSV`,
    [k.DANGER_ZONE_MASS_DELETE]: `危險區域 - 大量刪除`,
    [k.MASS_DELETE_YOUR_PROMPTS_AND_F]: `大量刪除您的提示和資料夾。我們建議首先導出。`,
    [k.DELETE_ALL_PROMPTS_FOLDERS]: `刪除所有提示與資料夾`,
    [k.CONFIRM_DELETE]: `確認刪除`,
    [k.SYNC_PROMPTS_VIA_GOOGLE_SHEETS]: `通過 Google 試算表同步提示`,
    [k.LINK_GOOGLE_SHEETS]: `連結 Google 試算表`,
    [k.MANUALLY_RESYNC]: `手動重新同步`,
    [k.DISABLE_CLOUD_SYNCING]: `禁用雲同步`,
    [k.VIEW_LINKED_SHEET]: `查看已連結的試算表`,
    [k.ALL_PROMPTS]: `所有提示`,
    [k.NEW_PROMPT]: `新提示`,
    [k.NEW_FOLDER]: `新資料夾`,
    [k.OPEN_FULLSCREEN]: `全螢幕開啟`,
    [k.SETTINGS]: `設定`,
    [k.TITLE]: `標題`,
    [k.TEXT]: `文本`,
    [k.DESCRIPTION]: `描述`,
    [k.TAGS]: `標籤`,
    [k.FOLDER1]: `資料夾`,
    [k._1]: ``,
    [k.SELECT_LANG]: `選擇一種語言以繼續`,
    [k.FOLDER]: `資料夾-`,
    [k.WELCOME_TO_AI_PROMPT_GENIUS]: `歡迎來到 AI 提示天才`,
    [k.GET_STARTED_WITH_THIS_VIDEO]: `通過這個視頻開始`,
    [k.INSERT_VIDEO]: `[插入視頻]`,
    [k.NEXT_STEPS]: `下一步`,
    [k.SETUP_CLOUD_SYNCING_EXPLORE]: `設置雲同步與探索設定`,
    [k.WANT_TO_SYNC_YOUR_PROMPTS_ACRO]: `想要在多個裝置間同步您的提示或只是擁有雲備份嗎？您可以通過關閉此窗口並點擊設定>雲同步來開始。您需要在每個想要同步的裝置上這樣做。`,
    [k.CREATE_YOUR_FIRST_PROMPT_AND_F]: `創建您的第一個提示和資料夾`,
    [k.CLOSE_THIS_POPUP_WINDOW_AND_CL]: `關閉這個彈出窗口並點擊“新提示”以創建您的第一個提示！`,
    [k.BACK]: `返回`,
    [k.NEXT]: `下一步`,
    [k.CLOSE]: `關閉`,
    [k.SETUP_KEYBOARD_SHORTCUTS]: `設置鍵盤快捷鍵`,
    [k.SETUP_KEYBOARD_SHORTCUTS_TO_OP]: `設置鍵盤快捷鍵以開啟側邊欄（Chrome 116+）或開啟帶有您的提示的彈出面板。前往`,
    [k.CHROME_EXTENSIONS_SHORTCUTS]: `chrome://extensions/shortcuts`,
    [k.TO_GET_STARTED]: `開始。`,
    [k.WELCOME_TO_THE_NEW_AI_PROMPT_G]: `歡迎來到新的 AI 提示天才`,
    [k.PROMPT_GENIUS_JUST_GOT_AN_UPDA]: `提示天才剛剛獲得更新`,
    [k.WHAT_S_NEW]: `有什麼新的？`,
    [k.CATEGORIES_ARE_NOW_FOLDERS]: `類別現在是資料夾`,
    [k.YOU_NOW_GET_TO_PICK_YOUR_OWN_C]: `您現在可以選擇您自己的類別 - 現在稱為資料夾。`,
    [k.USE_AI_PROMPT_GENIUS_ANYWHERE]: `在任何地方使用 AI 提示天才`,
    [k.AI_PROMPT_GENIUS_IS_NOW_SELF_C]: `AI 提示天才現在是自包含的。您可以通過點擊擴展圖標或開啟側邊欄（Chrome 116+）在任何地方訪問它。與您選擇的任何 AI 模型合作。`,
    [k.MORE_ROBUST_IMPORT_AND_CLOUD_S]: `更強大的導入和雲同步功能`,
    [k.YOU_CAN_MASS_IMPORT_PROMPTS_US]: `您可以使用 CSV 模板大量導入提示。雲同步現在更加可靠和突出。`,
    [k.NEW_SLEEK_UI]: `新的時尚 UI`,
    [k.THE_NEW_UI_IS_MORE_COHESIVE_AN]: `新的 UI 更加統一和現代。`,
    [k.HISTORY_THEMES_AND_CHAT_EXPO]: `歷史，主題和聊天匯出正在暫停`,
    [k.YOU_CAN_DOWNLOAD_A_COPY_OF_YOU]: `您可以下載您的`,
    [k.DATA_IN_JSON_HERE]: `數據的 JSON 副本在這裡。`,
    [k.CLICK]: `點擊`,
    [k.HERE]: `這裡`,
    [k.TO_LEARN_MORE_ABOUT_THE_FUTURE]: `了解更多關於這些功能的未來。`,
    [k.IMPORT_CATEGORIES_AS]: `導入類別為`,
    [k.NONE]: `無`,
    [k.FOLDER1]: `資料夾`,
    [k.TAG]: `標籤`,
    [k.IF_YOU_WANT_TO_CONTINUE_USING]: `如果您想要繼續使用遺留類別，您可以選擇將它們導入為標籤或資料夾。`,
    [k.SEARCH_PROMPTS]: "搜索提示",
    [k.NAME_FOR_YOUR_PROMPT]: "您的提示名稱。",
    [k.PROMPT_CONTENT_PLACEHOLDER]:
        "提示內容。使用 {{}} 來表示變量。例如：{{name}} 是一個 {{adjective}} {{noun}}",
    [k.DESCRIPTION_PLACEHOLDER]: "提示的簡要描述。",
    [k.ENTER_TAG]: "按回車添加標籤",
    [k.UPGRADE_TO_PRO]: "升級至Pro版",
    [k.FEATURES]: "特色：",
    [k.NO_ADS]: "無廣告！移除每兩月的彈出窗口及文字廣告。",
    [k.ACCESS_TO_NEW_THEMES]: "獲取新主題的訪問權限，包括賽博朋克、奢華等等！",
    [k.SUPPORT_A_SMALL_DEVELOPER]: "支持小型開發者",
    [k.BUY_A_PRO_LICENSE]: "購買Pro版許可證",
    [k.LIKED_THEME]: "喜歡這個主題？升級至Pro版！",
    [k.ACTIVATE_PRO_LICENSE]: "激活Pro許可證",
    [k.MANAGE_PRO_SUBSCRIPTION]: "管理Pro訂閱",
    [k.ACTIVATE_LICENSE_IN_SETTINGS]: "你也可以隨時在設置中激活你的許可證",
    [k.LICENSE_KEY]: "許可證密鑰",
    [k.ACTIVATE]: "激活",
    [k.CANCEL_MY_SUBSCRIPTION]: "取消我的訂閱",
    [k.SUCCESSFULLY_ACTIVATED_PRO]: "成功激活Pro！",
    [k.ERROR_ACTIVATING_PRO]: "激活Pro時出錯。請確保你的許可證密鑰準確無誤",
    [k.THEME]: "主題",
    [k.WINTER]: "冬天",
    [k.LIGHT]: "淺色",
    [k.DARK]: "深色",
    [k.NIGHT]: "夜間",
    [k.CYBERPUNK]: "賽博朋克",
    [k.RETRO]: "復古",
    [k.VALENTINE]: "情人節",
    [k.AQUA]: "水色",
    [k.NORD]: "北歐",
    [k.LEMONADE]: "檸檬水",
    [k.FOREST]: "森林",
    [k.LUXURY]: "奢華",
    [k.NO_PROMPT_TEXT]: "無提示文本",
    [k.PROMPT_COPIED]: "提示已複製到剪貼板",
    [k.FILE_NOT_FOUND]: "文件未找到",
    [k.INVALID_CSV_TEMPLATE]: "無效CSV - 模板不匹配",
    [k.SUCCESSFULLY_IMPORTED_PROMPTS]: "成功導入提示",
    [k.INVALID_FILE]: "無效文件",
    [k.DELETED_ALL_PROMPTS_AND_FOLDERS]: "已刪除所有提示和文件夾",
    [k.CONFIRM_DELETE_PROMPT]: "您確定要刪除此提示嗎？",
    [k.CANCEL]: "取消",
    [k.DELETE_PROMPT]: "刪除提示",
    [k.OUT_OF_SEATS]: "您的這個許可證密鑰已無剩餘座位。請再購買一個以獲得額外的8個設備。"
}

export default zh_TW
